
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:53:45 AM [express] serving on port 5000
9:53:51 AM [express] GET /api/auth/me 200 in 6ms :: {"id":4,"email":"padala@gmail.com","password":"$2b$10$0H1m/WCP8N.HyhXtiZHe/OG3XbsijTflkQeJnOi1LRI5E.4ujdnMO","role":"donor","name":"Dinesh","location":"","contactNumber":"","createdAt":"2026-03-11T09:53:15.944Z"}
9:53:51 AM [express] GET /api/needs 304 in 4ms :: [{"id":3,"orphanageId":2,"item":"Rice and Beans","quantity":200,"description":"Staple food items for the upcoming month.","urgency":"Critical","status":"Pending","createdAt":"2026-03-11T09:52:19.756Z","orphanage":{"name":"Sunshine Orphanage","location":"Los Angeles, CA"}},{"id":2,"orphanageId":1,"item":"School Books","quantity":100,"description":"Math and Science textbooks for primary school students.","urgency":"Medium","status":"Pending","createdAt":"2026-03-11T09:52:19.752Z","orphanage":{"name":"Hope Children's Home","location":"New York, NY"}},{"id":1,"orphanageId":1,"item":"Winter Coats","quantity":50,"description":"We need warm winter coats for children aged 5-12.","urgency":"High","status":"Pending","createdAt":"2026-03-11T09:52:19.748Z","orphanage":{"name":"Hope Children's Home","location":"New York, NY"}}]
9:54:23 AM [express] GET /api/auth/me 401 in 0ms :: {"message":"No token provided"}
9:54:58 AM [express] POST /api/auth/register 201 in 108ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwicm9sZSI6Im9ycGhhbmFnZSIsImVtYWlsIjoiMjU1MDFhMTJjNEBwdnBzaXQuYWMuaW4iLCJpYXQiOjE3NzMyMjI4OTgsImV4cCI6MTc3MzMwOTI5OH0.If3uvW9nFTnMiwKPSmKksXdC8LUCCGhxMHtje_NOG1s","user":{"id":5,"email":"25501a12c4@pvpsit.ac.in","password":"$2b$10$RNI4wuNRuLQpo9P/xFNP3.XedLusSxXjoPvSSz/U.HssWd1gdTNsa","role":"orphanage","name":"rtrt","location":"vja","contactNumber":"9059698546","createdAt":"2026-03-11T09:54:58.537Z"}}
9:54:58 AM [express] GET /api/needs 304 in 3ms :: [{"id":3,"orphanageId":2,"item":"Rice and Beans","quantity":200,"description":"Staple food items for the upcoming month.","urgency":"Critical","status":"Pending","createdAt":"2026-03-11T09:52:19.756Z","orphanage":{"name":"Sunshine Orphanage","location":"Los Angeles, CA"}},{"id":2,"orphanageId":1,"item":"School Books","quantity":100,"description":"Math and Science textbooks for primary school students.","urgency":"Medium","status":"Pending","createdAt":"2026-03-11T09:52:19.752Z","orphanage":{"name":"Hope Children's Home","location":"New York, NY"}},{"id":1,"orphanageId":1,"item":"Winter Coats","quantity":50,"description":"We need warm winter coats for children aged 5-12.","urgency":"High","status":"Pending","createdAt":"2026-03-11T09:52:19.748Z","orphanage":{"name":"Hope Children's Home","location":"New York, NY"}}]
9:57:11 AM [express] GET /api/auth/me 401 in 0ms :: {"message":"No token provided"}
9:57:31 AM [express] POST /api/auth/register 400 in 10ms :: {"message":"Email already in use","field":"email"}
9:57:50 AM [express] POST /api/auth/login 200 in 94ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sZSI6ImRvbm9yIiwiZW1haWwiOiJwYWRhbGFAZ21haWwuY29tIiwiaWF0IjoxNzczMjIzMDcwLCJleHAiOjE3NzMzMDk0NzB9.LcjcmrG2ruDKrangGHxPxhcrTvRq_9byH5HVlWdDFL4","user":{"id":4,"email":"padala@gmail.com","password":"$2b$10$0H1m/WCP8N.HyhXtiZHe/OG3XbsijTflkQeJnOi1LRI5E.4ujdnMO","role":"donor","name":"Dinesh","location":"","contactNumber":"","createdAt":"2026-03-11T09:53:15.944Z"}}
9:57:51 AM [express] GET /api/needs 200 in 3ms :: [{"id":42,"orphanageId":2,"item":"dfdss","quantity":10,"description":"dsfsdfdsfsf","urgency":"10","status":"Pending","createdAt":"2026-03-11T09:57:04.228Z","orphanage":{"name":"Sunshine Orphanage","location":"Los Angeles, CA"}},{"id":3,"orphanageId":2,"item":"Rice and Beans","quantity":200,"description":"Staple food items for the upcoming month.","urgency":"Critical","status":"Pending","createdAt":"2026-03-11T09:52:19.756Z","orphanage":{"name":"Sunshine Orphanage","location":"Los Angeles, CA"}},{"id":2,"orphanageId":1,"item":"School Books","quantity":100,"description":"Math and Science textbooks for primary school students.","urgency":"Medium","status":"Pending","createdAt":"2026-03-11T09:52:19.752Z","orphanage":{"name":"Hope Children's Home","location":"New York, NY"}},{"id":1,"orphanageId":1,"item":"Winter Coats","quantity":50,"description":"We need warm winter coats for children aged 5-12.","urgency":"High","status":"Pending","createdAt":"2026-03-11T09:52:19.748Z","orphanage":{"name":"Hope Children's Home","location":"New York, NY"}}]
